# GitHub
FROM alpine/git:latest AS git-clone
WORKDIR /temp
RUN git clone https://github.com/alialsuleman/entelaka.git .

#  Maven
FROM maven:3.8.5-openjdk-17 AS build
WORKDIR /app
#  git-clone
COPY --from=git-clone /temp /app

#  
COPY config/spring/application.properties src/main/resources/
COPY config/spring/firebase-service-account-dev.json src/main/resources/
COPY config/spring/firebase-service-account.json src/main/resources/

# Build
RUN mvn clean package -DskipTests

# Run
FROM openjdk:17.0.1-jdk-slim
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
